/**** Layout do body ****/
html, body{
    height: 100%;
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    background-color: #7ee9fc;
    background-image: linear-gradient(#00d9ff,#0024c2); 
}

h3{
    padding-bottom: 15px;
}

/*
    Google Fonts
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


/*
Customização do navbar
*/
nav.navbar_custom {
    padding: 15px 0px;

}
nav.navbar-light .navbar-nav .nav-link {
    color:#292929;
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
}

nav.navbar-light .navbar-nav .nav-link:hover {
    color: #7ee9fc;
}

nav.navbar-light .navbar-toggler .fas.fa-bars {
    color: #292929;
    border-color: #292929;
}

/*
Customização do carousel
*/

.carousel-caption{
    color: #fff;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    margin-bottom: 5%;
}

/*
btn customizado
*/
/*
#btn_custom{
    background: rgba(0,0,250,0.1);
    border: 1px solid #fff;
    border-radius: 15px;
    font-family: 'Anton', sans-serif;
}
*/
/*
Sobre
*/

#sobre{
    background: #fff; 
    color: #292929;
    font-family: 'Open Sans', sans-serif;
    padding-bottom:25px;
}

#sobre img{
    width: 90%;
    border-radius: 15px;
}
/* 
    Serviço customization
*/
#servico {
    width: 100%;
}


/*
Card Customization
*/


/*
    Form contato
*/
#contato{
    background: #fff;
    margin-bottom: 25px;
}


.form-contact {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 95%;
    font-family: 'Open Sans', sans-serif;
  }

 
  
  .form-contact-input {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;

    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
  }
  
  .form-contact-textarea {
    width: 100%;
    color: #292929;
    font-size: 18px;
    background-color: #E9E9E9;
    border: 1px solid #E9E9E9;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 200px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    text-indent: 20px;
    padding-top: 16px;
    padding-left: 0;
    padding-right: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  .form-contact-button {
    width: 25%;
    font-size: 18px;
    border-radius: 4px;
    color: #fff;
    height: 40px;
    opacity: .8;
    margin-bottom: 25px;
    cursor: pointer;
    background: #002ee2;
    display: block;
    border: none;
    border-bottom: 1px solid #0024c2;
    border-right: 1px solid #0024c2;
    transition: 1s;
  }
  
  .form-contact-button:hover {
    opacity: 1;
  }


/*
    Footer
*/

.page-footer{

    color: #E9E9E9;
    font-family: 'Open Sans', sans-serif;
}

.page-footer a{
    color: #E9E9E9;
    font-family: 'Open Sans', sans-serif;
}

.page-footer a:hover{
    color: #7ee9fc;
    text-decoration: none;
}

/* Extra small devices (portrait phones, less than 576px)*/
/* No media query since this is the default in Bootstrap*/
@media (max-width: 575.98px) { 
    .h1-custom {
            font-size: 3em;
        }
        .btn-custom {
            margin: 10px 15px;
            font-size: 1em;
        }
    }

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
    .h1-custom {
        font-size: 3em;
    }
    .btn-custom {
        margin: 10px 15px;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .h1-custom {
        font-size: 4em;
    }
    .btn-custom {
        margin: 10px 15px;
    }

}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .h1-custom {
        font-size: 5em;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .h1-custom {
        font-size: 6em;
    }
}
